[DEFAULT]

# debug = True

[keystone_authtoken]
project_domain_name = Default
project_name = demo
user_domain_name = Default
password = octavia2password
username = demo
auth_url = http://172.21.21.140/identity

[task_flow]
# engine = serial
engine = parallel
max_workers = 50
#
# This setting prevents the controller worker from reverting taskflow flows.
# This will leave resources in an inconsistent state and should only be used
# for debugging purposes.
# disable_revert = False

[test_params]
test_flow = multiple_members_flow
api_endpoint = http://172.21.21.140/load-balancer
vip_subnet_id = 6b660012-afc8-4d90-b1c1-5a1890f8bd73
member_subnet_id = e1b96d81-65a4-4bd1-9bd4-09ea99e825fb
load_balancers = 1
listeners = 1
pools = 1
health_monitors = 1
members = 100
retries_check_active = 5000
